os_manila_mount_share_user: nrel
os_manila_mount_configurations:
  nopt:
    mount_path: /nopt
    mount_user: root
    mount_group: root
    mount_mode: '0775'
  scratch: # share name
    mount_path: /scratch
    mount_user: root
    mount_group: root
    mount_mode: '0775'
  home:
    mount_path: /home
    mount_user: root
    mount_group: root
    mount_mode: '0775'
  projects:
    mount_path: /projects
    mount_user: root
    mount_group: root
    mount_mode: '0775'
