openhpc_packages:
  - slurm-libpmi-ohpc
  - bzip2
  - curl
  - git
  - gnu9-compilers-ohpc
  - gzip
  - make
  - patch
  - python3
  - tar
  - unzip
  - wget
  - xz
  - zstd

openhpc_slurm_partitions:
  - name: "sm"
    default: NO
    maxtime: "1-0" # 1 days 0 hours
  - name: "std"
    default: YES
    maxtime: "1-0" # 1 days 0 hours
  - name: "lg"
    default: NO
    maxtime: "1-0" # 1 days 0 hours    
  - name: "gpu"
    default: NO
    maxtime: "1-0" # 1 days 0 hours
  - name: "t"
    default: NO
    maxtime: "4:0:0" # 4 hour 0m 0s

#openhpc_rebuild_clouds: "/home/centos/nrel-openrc.sh"

slurm_conf_extraparams:
# Additional parameters to set in slurm.conf - list of [parameter, value] pairs
  - ['LaunchParameters', 'use_interactive_step']
  #- ['InteractiveStepOptions', '<whatever>'] # TODO: FIXME:
  - ['FirstJobId', 15000000]
