---
- name: "install slurm_lex_accounting"
  pip: name="git+https://github.nrel.gov/hpc/slurm_lex_accounting.git"

- name: "cron Slurm Lex Accounting to Lex"
  cron: name="slurm_lex_accounting" minute="0,30" job="(/usr/local/bin/slurm-lex-accounting-upload --clustername={{slurm_lex_accounting_clustername}} >>/tmp/slurm-lex-accounting-upload.log 2>&1)"
  when: slurm_lex_accounting_dev == False

- name: "cron Slurm Lex Accounting to Lex"
  cron: name="slurm_lex_accounting" minute="0,30" job="(/usr/local/bin/slurm-lex-accounting-upload --clustername={{slurm_lex_accounting_clustername}} --dev >>/tmp/slurm-lex-accounting-upload.log 2>&1)"
  when: slurm_lex_accounting_dev
