---
# NOTE: Might be better of as extra vars or in a builder specific inventory as
# as dependent on alphabetical ordering of groups, so if these variables are
# defined elsewhere the group that is ordered lower will determine the values.
update_enable: true
update_exclude:
  - grafana
openhpc_slurm_service_started: false
openhpc_slurm_control_host: '<openhpc_slurm_control_host>'
openhpc_munge_key: '<openhpc_munge_key>'
openhpc_rebuild_clouds: "{{ lookup('env', 'APPLIANCES_REPO_ROOT') }}/packer/empty_clouds.yaml"
block_devices_configurations: [] # as volumes will not be attached to Packer build VMs
nfs_configurations: [] # don't modify fstab or exports
basic_users_users: [] # don't want user definitions
grafana_state: stopped # as it tries to listen on the "real" grafana node
