---
# This file contains overrides for other roles' variables used inside builds.
# NB: Default values here MAY be overriden by specific environments or builds, depending on the ordering & priority.

# Generally want Packer to update packages during build. Note that common/group_vars/all/update.yml:update_exclude is used to avoid breakages.
update_enable: true

# Values below are required in order for builds to work.
# They will override definitions in an environment's `all` groupvars, but may not be sufficent if defined in a specific group.
openhpc_slurm_service_started: false # Control node will not be available
grafana_state: stopped               # Grafana tries to bind to real grafana or openondemend node's interface
block_devices_configurations: []     # Volumes will not be attached to Packer build VMs
openhpc_slurm_partitions: []         # No compute nodes will be in play, but partitions may be defined in inventory
