# define paths to slurm on nodes:
# TODO: KURT
openhpc_sbin_dir:        /nopt/vtest/slurm/23.11.0/sbin
openhpc_lib_dir:         /nopt/vtest/slurm/23.11.0/lib/slurm
openhpc_bin_dir:         /nopt/vtest/slurm/23.11.0/bin
openhpc_slurm_conf_path: /nopt/vtest/slurm/etc/slurm.conf
