alertmanager_replicas: 1
alertmanager_port: 30002 # Must be within K3s' reserved port range (default 30000-32767)

# Add receivers here, uncomment below and add Slack bot app creds for Slack integration
alertmanager_config:
  route:
    group_by: ['...']
    # receiver: slack-receiver
  global:
    resolve_timeout: "{{ prometheus_config_flags_extra.alertmanager.timeout | default( '5m' ) }}"
  receivers:
    - name: 'null'
    # - name: slack-receiver
    #   slack_configs:
    #     - channel: "{{ slack_integration.channel }}"
    #       api_url: https://slack.com/api/chat.postMessage
    #       http_config:
    #         authorization:
    #           credentials: "{{ slack_integration.app_creds }}"
    #       text: "{{ '{{' }} .GroupLabels.alertname {{ '}}' }} : {{ '{{' }}  .CommonAnnotations.description {{ '}}' }}"
    #       title_link: "http://{{ control_ip }}/alertmanager/#/alerts?receiver=slack-receiver"
    #       send_resolved: true

# slack_integration:
#   channel: '#alerts'
#   app_creds:
