---

# See ansible/roles/mysql for variable definitions.

# Slurm recommends larger than default values: https://slurm.schedmd.com/accounting.html
mysql_mysqld_options:
  - --innodb-buffer-pool-size=1024M
  - --innodb-lock-wait-timeout=900

mysql_root_password: "{{ vault_mysql_root_password }}"
# mysql_datadir: "{{ appliances_state_dir | default('/var/lib') }}/mysql" # TODO: currently on PVC
