---

# See ansible/roles/mysql for variable definitions.

# Slurm recommends larger than default values: https://slurm.schedmd.com/accounting.html
mysql_mysqld_options:
  - --innodb-buffer-pool-size=1024M
  - --innodb-lock-wait-timeout=900

mysql_root_password: "{{ vault_mysql_root_password }}"
mysql_datadir: "{{ appliances_state_dir | default('/var/lib') }}/mysql"
mysql_data_size: 10Gi # TODO: work out sensible value/implications
mysql_database: "{{ openhpc_slurmdbd_mysql_database }}"
mysql_user: "{{ openhpc_slurmdbd_mysql_username }}"
mysql_password: "{{ vault_mysql_slurm_password }}"
