---
# See: https://opendistro.github.io/for-elasticsearch-docs/docs/security/configuration/yaml/

# Path to template that specifies opendistro users
opendistro_internal_users_path: "{{ appliances_repository_root }}/environments/common/files/opendistro/internal_users.yml"

# The user which runs the opendistro container
opendistro_podman_user: podman

# Path to host data directory
opendistro_data_path: "{{ appliances_state_dir | default('/usr/share') }}/elasticsearch/data"  
