_rebuild_openhpc_config:
  RebootProgram: /opt/slurm-tools/bin/rebuild
  SlurmctldParameters:
    - reboot_from_controller
rebuild_openhpc_config: "{{ _rebuild_openhpc_config if groups.get('rebuild', []) else {} }}"
openhpc_rebuild_clouds: ~/.config/openstack/clouds.yaml # TODO: rename?
