---
# vtest post.yml

- name: "Set/fix the the ephemeral ssd mounts"
  hosts: compute
  tags: set-ephemeral-mounts
  become: true
  tasks:
    - include_role:
        name: vs-set-ephemeral-mounts

- name: sync_slurm_allocations install on admin node
  hosts: admin
  become: true
  tags:
    - sync_slurm_allocations_admin
  tasks:
    - include_role:
        name: sync_slurm_allocations

# - name: cluster_config_manager install on admin node
#   hosts: vs-admin
#   become: true
#   tags:
#     - cluster_config_manager_admin
#   tasks:
#     - include_role:
#         name: cluster_config_manager

# - name: cluster_config_manager pull script on compute nodes
#   hosts: compute
#   become: true
#   tags:
#     - cluster_config_manager_compute
#   tasks:
#     - include_role:
#         name: cluster_config_manager
#   vars:
#     is_compute_node: True

- name: cluster_dataset_manager create project directories
  hosts: admin
  become: true
  tags:
    - cluster_dataset_manager
  tasks:
    - include_role:
        name: cluster_dataset_manager

- name: pam_mkhomedir_plus
  hosts: login:!admin
  become: true
  tags:
    - pam_mkhomedir_plus
  tasks:
    - include_role:
        name: pam_mkhomedir_plus

- name: slurm_lex_accounting
  hosts: control
  become: true
  tags:
    - slurm_lex_accounting
  tasks:
    - include_role:
        name: slurm_lex_accounting
  vars:
    slurm_lex_accounting_dev: False
    slurm_lex_accounting_clustername: vtest

- name: vstack_admin_config
  hosts: admin
  become: true
  tags:
    - vstack_admin_config
  tasks:
    - include_role:
        name: vstack_admin_config

- name: vstack_common_config
  hosts: control:login:compute
  become: true
  tags:
    - vstack_common_config
  tasks:
    - include_role:
        name: vstack_common_config

- name: vstack_admin_config
  hosts: login
  become: true
  tags:
    - vstack_admin_config
  tasks:
    - include_role:
        name: vstack_admin_config


- name: add kernel modules to compute and login nodes
  hosts: login:compute
  become: true
  vars:
    packages:
      - kernel-devel
      # - kernel-devel-4.18.0-305.3.1.el8.x86_64
  tags:
    - post_powertools
    - post_kernel_headers
  tasks:
    - yum:
        enablerepo: powertools
        state: present
        name: "{{ packages }}"

- name: install X stuff from powertools to login hosts
  hosts: login
  become: true
  vars:
    packages:
      - xorg-x11-server-Xorg
      - xorg-x11-xauth
      - xorg-x11-apps
  tags:
    - post_powertools
    - post_x11
  tasks:
    - yum:
        enablerepo: powertools
        state: present
        name: "{{ packages }}"
