openhpc_packages:
  - slurm-libpmi-ohpc
  - wget
  - gnu9-compilers-ohpc
openhpc_slurm_partitions:
  - name: "ty"
    default: NO
    maxtime: "1-0" # 1 days 0 hours
  - name: "sm"
    default: YES
    maxtime: "1-0" # 1 days 0 hours
#openhpc_rebuild_clouds: "/home/centos/nrel-openrc.sh"

