openhpc_packages:
  - slurm-libpmi-ohpc
  - wget
  - gnu9-compilers-ohpc
openhpc_slurm_partitions:
  - name: "hpc"
    default: YES
    maxtime: "3-0" # 3 days 0 hours
  - name: "express"
    default: NO
    maxtime: "1:0:0" # 1 hour 0m 0s

#openhpc_rebuild_clouds: "/home/centos/nrel-openrc.sh"

