block_devices_configurations:
  - device: "{{ ( volumes | from_json ).home.device }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /home
  - device: "{{ (volumes | from_json ).slurmctld.device }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /mnt/slurmctld
