block_devices:
  - device: "{{ ( volumes | from_json ).home.device }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /home
    ansible_groups: ['control']
  - device: "{{ (volumes | from_json ).slurmctld.device }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /mnt/slurmctld
    ansible_groups: ['control']
  # TODO: NVME drives on /scratch
  