---

- name: sync_slurm_allocations install on admin node
  hosts: vs-admin
  become: true
  tags:
    - sync_slurm_allocations_admin
  tasks:
    - include_role:
        name: sync_slurm_allocations

# - name: cluster_config_manager install on admin node
#   hosts: vs-admin
#   become: true
#   tags:
#     - cluster_config_manager_admin
#   tasks:
#     - include_role:
#         name: cluster_config_manager

# - name: cluster_config_manager pull script on compute nodes
#   hosts: compute
#   become: true
#   tags:
#     - cluster_config_manager_compute
#   tasks:
#     - include_role:
#         name: cluster_config_manager
#   vars:
#     is_compute_node: True

- name: cluster_dataset_manager create project directories
  hosts: vs-admin
  become: true
  tags:
    - cluster_dataset_manager
  tasks:
    - include_role:
        name: cluster_dataset_manager

- name: pam_mkhomedir_plus
  hosts: login:!vs-admin
  become: true
  tags:
    - pam_mkhomedir_plus
  tasks:
    - include_role:
        name: pam_mkhomedir_plus

- name: slurm_lex_accounting
  hosts: vs-control
  become: true
  tags:
    - slurm_lex_accounting
  tasks:
    - include_role:
        name: slurm_lex_accounting
  vars:
    slurm_lex_accounting_dev: False
    slurm_lex_accounting_clustername: vermilion

- name: vstack_admin_config
  hosts: vs-admin
  become: true
  tags:
    - vstack_admin_config
  tasks:
    - include_role:
        name: vstack_admin_config

- name: vstack_common_config
  hosts: vs-admin:vs-control:login:compute
  become: true
  tags:
    - vstack_common_config
  tasks:
    - include_role:
        name: vstack_common_config

- name: add kernel modules to compute and login nodes
  hosts: login:compute
  become: true
  dnf:
    enablerepo: powertools
    state: present
    name: "{{ packages }}"
  vars:
    packages:
      -
  tags:
    - post_powertools
    - post_kernel_headers

- name: install X stuff from powertools to login hosts
  hosts: login
  become: true
  dnf:
    enablerepo: powertools
    state: present
    name: "{{ packages }}"
  vars:
    packages:
      - xorg-x11-server-Xorg
      - xorg-x11-xauth
      - xorg-x11-apps
  tags:
    - post_powertools
    - post_x11
