# Minimal openondemand config to give a working environment:
openondemand_servername: "{{ hostvars[ groups['openondemand'].0 ].ansible_host }}"      # i.e. private IP - use a SOCKS proxy to acccess this
openondemand_auth: basic_pam                                                            # because it has no external dependencies - use basic_users to set 
openondemand_host_regex: "({{ groups['compute'] | join(')|(') }})|({{ groups['grafana'].0 }})" # Allow proxying to compute nodes (for desktop) and Grafana (for monitoring)
openondemand_jupyter_partition: "{{ openhpc_slurm_partitions.0.name }}"                 # Default: 1st partition runs jupyter notebook servers
openondemand_desktop_partition: "{{ openhpc_slurm_partitions.0.name }}"                 # Default: 1st partition runs remote desktops
