block_devices_configurations:
  - serial: "{{ ( volumes | from_json ).home.volume_id }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /home
  - serial: "{{ (volumes | from_json ).slurmctld.volume_id }}"
    number: 1
    fstype: ext4
    resizefs: yes
    path: /mnt/slurmctld
