openhpc_packages:
  - slurm-libpmi-ohpc
  - wget
  - gnu9-compilers-ohpc
openhpc_slurm_partitions:
  - name: "sm"
    default: NO
    maxtime: "1-0" # 1 days 0 hours
  - name: "std"
    default: YES
    maxtime: "1-0" # 1 days 0 hours
  - name: "lg"
    default: NO
    maxtime: "1-0" # 1 days 0 hours    
  - name: "gpu"
    default: NO
    maxtime: "1-0" # 1 days 0 hours
  - name: "t"
    default: NO
    maxtime: "4:0:0" # 4 hour 0m 0s

#openhpc_rebuild_clouds: "/home/centos/nrel-openrc.sh"

