---
- name: Add Ceph reposity
  yum_repository:
    name: "centos-ceph-{{ os_manila_mount_ceph_version }}"
    description: CentOS Storage SIG repo for ceph
    baseurl: "{{ os_manila_mount_ceph_repo_base }}"
    gpgkey: "{{ os_manila_mount_ceph_repo_key | default(omit) }}"
  become: yes

- name: Install packages for ceph
  yum:
  name:
    - epel-release
    - ceph-common
  become: yes

- name: Ensure ceph conf directory exists
  file:
    path: "{{ os_manila_mount_ceph_conf_path }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  become: yes

- name: Configure ceph.conf using os_manila_mount_host
  template:
    src: ceph.conf.j2
    dest: "{{ os_manila_mount_ceph_conf_path }}/ceph.conf"
    owner: root
    group: root
    mode: 0600
  become: yes

- name: Write Ceph client secret
  copy:
    dest: "{{ os_manila_mount_ceph_conf_path }}/ceph.client.{{ os_manila_mount_share_user }}.secret"
    content: "{{ os_manila_mount_access_key }}"
    mode: 0600
    owner: root
    group: root
  become: yes

- name: Ensure mount directory exists
  file:
    path: "{{ item.os_manila_mount_path }}"
    state: directory
    owner: "{{ item.os_manila_mount_user }}"
    group: "{{ item.os_manila_mount_group }}"
    mode: "{{ item.os_manila_mount_mode }}"
  become: yes
  loop: "{{ os_manila_mount_configurations }}"

- name: FS-Mount the share from the Ceph cluster
  mount:
    path: "{{ item.os_manila_mount_path }}"
    src: "{{ os_manila_mount_host }}:{{ item.os_manila_mount_export }}"
    fstype: ceph
    state: "{{ os_manila_mount_state }}"
    opts: "_netdev,noatime,name={{ os_manila_mount_share_user }},\
      secretfile=/etc/ceph/ceph.client.{{ os_manila_mount_share_user }}.secret"
    boot: yes
  become: yes
  loop: "{{ os_manila_mount_configurations }}"

- name: Ensure mounted directory has correct permissions
  file:
    path: "{{ item.os_manila_mount_path }}"
    state: directory
    owner: "{{ item.os_manila_mount_user }}"
    group: "{{ item.os_manila_mount_group }}"
    mode: "{{ item.os_manila_mount_mode }}"
  become: yes
  loop: "{{ os_manila_mount_configurations }}"
