# Build images
- hosts: localhost
  become: no
  gather_facts: no
  vars:
    build_dir: "{{ lookup('env', 'APPLIANCES_REPO_ROOT') }}/packer/" 
  tasks:
    - import_role:
        name: builder
        tasks_from: main.yml
    