# NB: this only works on centos 8 / ohpc v2 as we want UCX
# TODO: add support for groups/partitions
# Prequisites:
# - slurm-libpmi-ohpc package - installed by default by openhpc role

- hosts: cluster
  name: Run tests
  tags: test
  gather_facts: true
  tasks:
    - import_role:
        name: stackhpc.slurm_openstack_tools.test
      vars:
        openhpc_tests_rootdir: /mnt/nfs/ohcp-tests
        openhpc_tests_hpl_NB: 192
        openhpc_tests_nodes: "{{ groups['compute'] | intersect(play_hosts) | join(',') }}"
        openhpc_slurm_login: "{{ groups['login'][0] }}"
