---
os_manila_mount_access_key: 
os_manila_mount_host:
os_manila_mount_export:
os_manila_mount_path:
os_manila_mount_share_user:
os_manila_mount_user: root
os_manila_mount_group: root
os_manila_mount_mode: 0775

os_manila_mount_pkgs_install: True
os_manila_mount_ceph_version: octopus
os_manila_mount_ceph_repo_base: "http://mirror.centos.org/centos/$releasever/storage/x86_64/ceph-{{ os_manila_mount_ceph_version }}/"
os_manila_mount_ceph_repo_key: "https://raw.githubusercontent.com/CentOS-Storage-SIG/centos-release-storage-common/master/RPM-GPG-KEY-CentOS-SIG-Storage"
os_manila_mount_ceph_conf_path: "/etc/ceph"
