vermilion_cluster_name: vtest
vermilion_cluster_name_prefix: vtest
NREL_RELEASEVER: "8.6"

#ceph.yml
os_manila_mount_ceph_version: pacific

# sync_slurm_allocations vars
slurm_lex_accounting_dev: False
slurm_lex_accounting_clustername: "{{ vermilion_cluster_name_prefix }}"

sync_slurm_allocations_clustername: "{{ vermilion_cluster_name_prefix }}"
sync_slurm_allocations_clustername: "{{ vermilion_cluster_name_prefix }}"
slurm_sync_allocations_log_file: "sync_slurm_accounting_{{ vermilion_cluster_name_prefix }}.log"
