---
# Ansible managed
secrets_openhpc_elasticsearch_admin_password: hX0ZoJ_-lxnhFQ3EArp3
secrets_openhpc_elasticsearch_kibana_password: ocfiM1m60bCrDNju7LTK
secrets_openhpc_grafana_admin_password: IcnmebnZN1,333l.3S_w
secrets_openhpc_mungekey:
    content: 'Q25QdvkG0YDbxKmsavDlLi6qZV8WcTW4r63tip4J9VueNuC6KRGWqPFfuNuFSqc5kFRF7yTud0WH

        WBtEGW4XDE4HT+wewB3ckxhDEgm1+WgjB1GzNYswhfLWZhUNxMezJiqFPCEWimMK/3YP37+hjj3E

        V121M00wn4a/yLJwuzhdGpq5cLD+1JQmIVfbAqao4KFSRrE/eI0djNuosg0bIUGutgzq58evezDW

        yx2JgIk8eRBb3FuQdIlpAylYRVfJRuxFdpmMEeqtJua/qOeGV0aQRBecUDGVWsJi4Hlr9FQsXN9+

        Taw4L2dsnFGgOnkWe18dJV+hmmw8revpwIvFWZx2LJClEqTB3fJUJE3LzmOCVVs+/qAMpn8ucycK

        Z8SXukSB7hcMWrWGKcKHWKEbpFuM42o+csaSJ66FopfQEaEk+xtxQnhWSSklyLl19GXPmP09Wv9q

        cG33KIfyXFKu5wmBC6M7ggUz3nBeNeKCUikbEC91xHN4Voy7gIEMPdGRLrB4nkNU7FqkPg29edz2

        lpMGDaWWlswX2s44PtLeNQgZz/7NubkdIxQeANvoEw/+5zeU20Ptu+kSkhjJKExAYu6hDXyI/nhJ

        rO1L+80cC0IFE9L98UJtmfX502qLw7uIsjYUCNmFRn5bN59UfXdNYPh+cEiTANAn5cXg0PR5HAOF

        BkdlDr10clzqcWdoENXf/jTcU9/QOAqbHFmwKtfWv//CMDwPUSz5W6mb6yEYhUUXwsQjC5fLIgQu

        CADcguBvQwSntKHRDtnueYl3pzlXcO71tY+qOPkHLhCY7t3gAgshgJkNLY6vpdXkUJAM+zDs073X

        0TLfUrvYJ3rIGNTFPAL9I1FkwCYNk9BhYeuWDPGM1/IhTHmOeCqKATvMeP91bhHm9eKi+FISEx+D

        nEO5YdeSQ2z9Zx3iUQmeRhNI77y3Gstm1lKm3RWCDRzOlvekuzRKvg3OQZCsBmn8kz2KH175FlWL

        KIdmUIkarlyEEewOHZ2D1e1G3uN8/j/PT94EX/CfGJSssecwY7CQKBYQDRHsxo2jVLA6Qm8C2WjG

        M5gnZ1vxOwgKbf9JfbIyZqHyrhSsuLlbMaO/tKv/WOi79ysCqM15xogGT08ux0rC4E4OMYDhXMgR

        yA9mrd1wpCWKLeR/YpfextuZ788nRgPjVKdaPTyVWNBzfAWwM7s9q4whm6eIuWgJPOD9aUIhmavN

        pBF5pC9grMuNcxqBteMNTbmMKJqlpJG7pQN8pP+fjo2RdqI1XYmf0UKzJsosMHiK9VNZfro9X9g8

        qzP4TdLQffFnfQD13v/zvyJOWDQkef9+sPOXgmCoK5bEZlTdZv1PoeSuvSHFZRE0Is7IPdoESQ=='
secrets_openhpc_mysql_root_password: IJi:0kCLyOaOcsTP-bxl
secrets_openhpc_mysql_slurm_password: flhXhcJrKHN:nHqFXi4B
secrets_os_manila_mount_facts:
  nopt:
    host: 10.60.96.12:6789,10.60.96.13:6789,10.60.96.14:6789
    export: /volumes/_nogroup/15071be0-2c8f-46be-ae0f-d2ecc0c89430
    access_key: AQB5BZlgG8YINxAAlMih++WzNJuD8405pAjWrA==
  scratch:
    host: 10.60.96.12:6789,10.60.96.13:6789,10.60.96.14:6789
    export: /volumes/_nogroup/efea823b-b78a-46bb-9e37-6e4f10e59462
    access_key: AQB5BZlgG8YINxAAlMih++WzNJuD8405pAjWrA==
  home:
    host: 10.60.96.12:6789,10.60.96.13:6789,10.60.96.14:6789
    export: /volumes/_nogroup/12aa91d9-5297-4c1d-a8f2-e1dde1f3e3dd
    access_key: AQB5BZlgG8YINxAAlMih++WzNJuD8405pAjWrA==
  projects:
    host: 10.60.96.12:6789,10.60.96.13:6789,10.60.96.14:6789
    export: /volumes/_nogroup/572f375c-7b29-486f-8e12-aecbd3b4cfb4
    access_key: AQB5BZlgG8YINxAAlMih++WzNJuD8405pAjWrA==

