openhpc_extra_config:
  SlurmctldSyslogDebug: error
  SlurmdSyslogDebug: error
openhpc_state_save_location: /mnt/slurmctld
openhpc_packages_intel_mpi:
- slurm-libpmi-ohpc # allows intel mpi to work properly
openhpc_packages_testing:
- ohpc-gnu9-openmpi4-perf-tools # useful for testing
openhpc_packages_spack: # prereqs for installing spack
  # prereqs for spack:
  - bzip2
  - curl
  - git
  - gzip
  - make
  - patch
  - python3
  - tar
  - unzip
  - xz
  - zstd
openhpc_packages_p3_ohpc: # openhpc_packages from https://github.com/stackhpc/p3-appliances/blob/master/config/openhpc.yml
  - cfitsio
  - cfitsio-devel
  - wcslib
  - wcslib-utils
  - wcslib-devel
  - gcc-gfortran
  - gcc-c++
  - ncurses
  - ncurses-devel
  - readline
  - readline-devel
  #- python-devel # TODO: not available
  - git-lfs
  - perf
  - perl-devel
  - gdb
openhpc_packages_p3_extra: # extra_packages from https://github.com/stackhpc/p3-appliances/blob/master/config/openhpc.yml: 
  - singularity-ohpc # NB was non-ohpc version for old alaska
  - podman
  - htop
  - screen
  - tmux
  - xorg-x11-xauth # NOTE(wszumski): SKA folks are running casaviewer on the login node using X11 forwarding.
  - mc
openhpc_packages: "{{ openhpc_packages_intel_mpi + openhpc_packages_testing + openhpc_packages_spack + openhpc_packages_p3_ohpc + openhpc_packages_p3_extra | unique }}"
