# required:
# mysql_root_password: # TODO: make it possible to CHANGE root password

mysql_tag: 8.0.30
mysql_datadir: /var/lib/mysql # host directory
mysql_data_size: '10Gi'
mysql_root_password:  # ignored once mysql is initialised
mysql_mysqld_options: [] # list of str options to mysqld
mysql_database: # name of db to create
mysql_user: # name of non-admin user to create
mysql_password: # password for above user
